IPChanger/MainWindow.xaml

<Window x:Class="IPChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal">
        <ListBox Name="listInterfaces" SelectionChanged="listInterfaces_SelectionChanged" Width="200" Height="300" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <StackPanel Width="250">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Interface Name: " Width="120" />
                    <Label Name="txtInterfaceName" Content="{Binding Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP Address: " Width="120" />
                    <Label Name="txtIPAddress" Content="{Binding IPAddress}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP Gateway: " Width="120" />
                    <Label Name="txtGateway" Content="{Binding Gateway}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP Mask: " Width="120" />
                    <Label Name="txtMask" Content="{Binding IPMask}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="DHCP: " Width="120" />
                    <Label Name="txtIsDHCP" >
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Content" Value=""/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDHCP}" Value="True">
                                        <Setter Property="Label.Content" Value="Yes" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDHCP}" Value="False">
                                        <Setter Property="Label.Content" Value="No" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>

                </StackPanel>
        </StackPanel>
    </Grid>
</Window>
