IPChanger/MainWindow.xaml

<Window x:Class="IPChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IP Changer" Height="400" Width="700" Icon="NetworkConnected.PNG">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Interfaces" FontSize="18" HorizontalAlignment="Center" />
                <ListBox Name="listInterfaces" SelectionChanged="listInterfaces_SelectionChanged" Width="200" Height="300" VerticalAlignment="Top" Margin="10,5,0,0" />
            </StackPanel>
            <StackPanel Width="250" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Interface Name: " Width="120" />
                    <Label Name="txtInterfaceName" Content="{Binding Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP Address: " Width="120" />
                    <Label Name="txtIPAddress" Content="{Binding IPAddress}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP Gateway: " Width="120" />
                    <Label Name="txtGateway" Content="{Binding Gateway}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP Mask: " Width="120" />
                    <Label Name="txtMask" Content="{Binding IPMask}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="DHCP: " Width="120" />
                    <Label Name="txtIsDHCP">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Content" Value="" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDHCP}" Value="True">
                                        <Setter Property="Label.Content" Value="Yes" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDHCP}" Value="False">
                                        <Setter Property="Label.Content" Value="No" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
                <CheckBox  Margin="5,5,0,0" x:Name="chkEnableAutoPlay" IsChecked="{Binding EnableAutoPlay, Mode=TwoWay}" Content="Enable AutoPlay Pop Up"></CheckBox>

                <Button Content="Set this as Default Interface" Margin="10" Name="btnSetDefaultInterface" Click="btnSetDefaultInterface_Click" />
                </StackPanel>
            <StackPanel>
                <StackPanel>
                    <Label Content="Saved Interfaces" FontSize="18" HorizontalAlignment="Center" />
                    <ListBox Name="listSavedInterfaces" Width="200" Height="250" VerticalAlignment="Top" Margin="10,10,0,0" MouseDoubleClick="listSavedInterfaces_MouseDoubleClick" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnAddSavedInterface" Content="Add" Click="btnAddSavedInterface_Click" Width="90" Margin="15,10,0,0" />
                    <Button Name="btnRemoveSavedInterface" Content="Remove" Click="btnRemoveSavedInterface_Click" Width="90" Margin="10,10,0,0" />
                </StackPanel>
                    <Button Content="Change Address" Margin="10,5,5,0" Name="btnChangeAddress" Click="btnChangeAddress_Click" />
                </StackPanel>
                </StackPanel>
        </StackPanel>
    </Grid>
</Window>
