IPChanger/NetworkAutoplay.xaml

<Window x:Class="IPChanger.NetworkAutoplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Autoplay" Height="400" Width="250" Icon="NetworkConnected.PNG" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Border CornerRadius="15" BorderBrush="#999999" BorderThickness="2" Background="White">
    <Grid VerticalAlignment="Top" Margin="5" >
            <Label Content="Network AutoPlay" FontSize="13" Margin="0,6,0,0"></Label>
            <Separator VerticalAlignment="Top" Margin="-10,30,-1,0" Width="300" />
            <Button Click="Button_Click" BorderThickness="0" Background="Transparent"  VerticalAlignment="Top" FontWeight="Light" VerticalContentAlignment="Top" HorizontalAlignment="Right" FontSize="14" Margin="0,0,0,0" >
                <Button.Content>
                    <Border BorderBrush="#999999" CornerRadius="4" BorderThickness="1">
                        <Label Content="X" VerticalAlignment="Top" FontSize="16" Height="23" Width="25" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0" VerticalContentAlignment="Center"></Label>
                    </Border>
                </Button.Content>
            </Button>
            <StackPanel Margin="0,8,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Image Source="NetworkConnected.PNG" Width="60" Height="60"></Image>
                <StackPanel>
                    <Label FontSize="12" Content="Placeholder" x:Name="lblNetworkAdapterName"></Label>
                    <Label FontSize="12" Content="Current IP Address:"></Label>
                    <Label FontSize="12" Content="Placeholder" x:Name="lblCurrentIPAddress"></Label>
                </StackPanel>
            </StackPanel>
            <Label Content="Select IP Configuration" Margin="15,10,0,0" FontSize="12"></Label>
                <Separator Width="200" Margin="0,-7,0,0" />
            <ListBox BorderThickness="0" Height="120" Margin="20,0,20,0" x:Name="lstSavedInterfaces" SelectionChanged="lstSavedInterfaces_SelectionChanged">
                </ListBox>
            <Label x:Name="lblSettingIP" Visibility="Hidden" Content="Applying new settings..." HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
    </Border>
</Window>
