IPChanger/wndAddInterface.xaml

<Window x:Class="IPChanger.wndAddInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Saved Interface" Height="250" Width="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Save Name:" Width="120" />
                <TextBox Name="txtSavedName" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Interface Name: " Width="120" />
                <TextBox Name="txtInterfaceName" Background="#DDDDDD" Width="150" IsReadOnly="True" />
            </StackPanel>
        <StackPanel Orientation="Horizontal">
                <Label Content="IP Address: " Width="120" />
                <TextBox Name="txtIPAddress" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="IP Gateway: " Width="120" />
                <TextBox Name="txtGateway" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="IP Mask: " Width="120" />
                <TextBox Name="txtMask" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="DHCP: " Width="120" />
                <ComboBox Name="cbDHCP" Width="150" SelectionChanged="cbDHCP_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Name="btnSave" Click="btnSave_Click" Width="120" Margin="15,20,0,0" />
                <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click"  Width="120" Margin="20,20,0,0" />
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
